<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
    {% load staticfiles %}
  <link rel="stylesheet" href="{% static "css/style.css" %}">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="login">
      <h1>Plan Details</h1>

        <form method="post" action="{% url 'bookmarks.views.plan_page' %}">
        <table border=1 >
            <tr>
                <td>
                    <label>Name</label>
                </td>
                <td>
                    <label>Discription</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>{{ address }}</label>
                </td>
                <td>
                    <label>{{ amt_mat }}</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>{{ fname }}{{ lname }}</label>
                </td>
                <td>
                    <label>{{ mail }} {{ userid }}{{ cust_id }}</label>
                </td>
            </tr>

        </table>

        {% if amount %}
            {% for amt in amount %}
            <p><label style="color: black"> The Final amount will be :</label> <label style="color: green;">  {{ amt }}</label></p>
            {% endfor %}
        {% endif %}

        <p class="submit"><input type="submit" name="Next" value="Confirm"></p>

      </form>

    </div>



    <div class="login-help">
      <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
    </div>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/login-form" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/login-form.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.premiumpixels.com/freebies/clean-simple-login-form-psd/" target="_blank">Orman Clark</a>
  </section>
</body>
</html>
