<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
    {% load staticfiles %}
  <link rel="stylesheet" href="{% static "css/style.css" %}">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="login">

      <h1>Chosse Plan</h1>
        <form method="post" action="{% url 'bookmarks.views.plan_confirm' %}">

        <br>
        <select id="select" name="plan">
        {% for plan in plannames %}
             <option value="{{plan.plan_name}}" id="{{ plan.id }}">{{plan.plan_name}}</option>
        {% endfor %}

        </select><br>


        <p><input type="number" name="amount" value="" placeholder="Amount"></p>
        <p><input type="number" name="tenure" value="" placeholder="Tenure in months"></p>
        <p><input type="number" name="mobile" value="" placeholder="Mobile Number"></p>
        <p><input type="text" name="address" value="" placeholder="Address"></p>

        <br>

        {% if amount %}
            {% for amt in amount %}
            <p><label style="color: black"> The Final amount will be :</label> <label style="color: green;">  {{ amt }}</label></p>
            {% endfor %}
        {% endif %}

        <p class="submit"><input type="submit" name="calculate" value="Next"></p>

      </form>
    </div>



    <div class="login-help">
      <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
    </div>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/login-form" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/login-form.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.premiumpixels.com/freebies/clean-simple-login-form-psd/" target="_blank">Orman Clark</a>
  </section>
</body>
</html>
